NoteWallpaper/NoteWallpaper/MainWindow.xaml

<Window x:Class="NoteWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="笔记壁纸" Height="768" Width="1024" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Label Content="宽度 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.474"/>
        <Label Content="高度 :" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbPad" Height="684" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="保 存" Name="btnSaveWallpaper" HorizontalAlignment="Left" Margin="473,5,0,0" VerticalAlignment="Top" Width="59" Click="btnSaveWallpaper_Click" Height="28" Grid.Column="1"/>
        <TextBox Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="18" LostFocus="txtWidth_LostFocus"/>
        <TextBox Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="222,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"  FontSize="18" Grid.ColumnSpan="2" LostFocus="txtHeight_LostFocus"/>
        <Button Content="壁纸背景色" Name="btnBGColorPicker" HorizontalAlignment="Left" Margin="199,7,0,0" VerticalAlignment="Top" Width="75" Click="btnBGColorPicker_Click" Height="28" Grid.Column="1"/>
        <Button Content="字体颜色" Name="btnFontColor" HorizontalAlignment="Left" Margin="292,7,0,0" VerticalAlignment="Top" Width="75" Click="btnFontColor_Click"  Height="28" Grid.Column="1"/>
        <Button Content="字体" Name="btnFont" HorizontalAlignment="Left" Margin="381,7,0,0" VerticalAlignment="Top" Width="75" Click="btnFont_Click"  Height="28" Grid.Column="1"/>
        <CheckBox Content="固定比例" HorizontalAlignment="Left" Margin="118,16,0,0" VerticalAlignment="Top" IsChecked="True" Name="chkFixRatio" Grid.Column="1"/>

    </Grid>
</Window>
